# bowlmall

./: README.md
MallFront/mall-fo/: package-lock.json  package.json
MallFront/mall-fo/src/: App.js  index.css
MallFront/mall-fo/src/components/: Form.js  MallItem.js  MallItemList.js  MallTemplate.js
MallFront/mall-fo/src/css/: Form.css  MallItem.css  MallTemplate.css
MallServer/: .gitignore  .project  build.gradle  create_database_mysql.sql  test_mysql.erm
MallServer/src/main/java/com/csai/mall/: CustomUserDetailsService.java  MallApplication.java  ServletInitializer.java  UserController.java
MallServer/src/main/java/com/csai/mall/config/: MvcConfig.java  SecurityConfig.java
MallServer/src/main/resources/: application.properties
MallServer/src/main/resources/templates/: hello.html  home.html  join.html  login.html
MallServer/src/test/java/com/csai/mall/: MallApplicationTests.java
mall-bo/: build.gradle  default.erm  settings.gradle  test_mysql.erm
mall-bo/src/main/java/com/mall/: MallBoApplication.java  ServletInitializer.java
mall-bo/src/main/java/com/mall/common/config/: SecurityConfiguration.java  WebMvcConfig.java
mall-bo/src/main/java/com/mall/login/controller/: LoginController.java
mall-bo/src/main/java/com/mall/login/domain/: UserDTO.java
mall-bo/src/main/java/com/mall/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
mall-bo/src/main/java/com/mall/login/service/: LoginService.java  LoginServiceImpl.java
mall-bo/src/main/java/com/mall/utils/: BCrypt.java
mall-bo/src/test/java/com/mall/: MallBoApplicationTests.java
(+4 files in other folders)
