# ==============================================================
# = Data Source (MySQL)
# ==============================================================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.username=root
spring.datasource.password=csai2306

# ==============================================================
# = Data Source (MariaDB)
# ==============================================================
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mall

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Spring security queries (temporary)
# ==============================================================
spring.queries.users-query=SELECT user_id, user_pw, user_status FROM a_user WHERE user_id = ?
spring.queries.authorities-query=SELECT user_id, user_role FROM a_user WHERE user_id = ?